{
  "name": "js-env-utility",
  "version": "1.0.1",
  "description": "A comprehensive utility module to detect the execution environment (Node.js, Browser, Web Worker) and platform information.",
  "main": "src/jsEnv.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modeusweb/js-env.git"
  },
  "homepage": "https://js-env-eta.vercel.app",
  "author": "modeusweb",
  "license": "MIT",
  "keywords": [
    "environment",
    "browser",
    "node",
    "platform",
    "web worker",
    "detection",
    "utility"
  ]
}
